<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/agentHomeFragment">

    <fragment
        android:id="@+id/agentHomeFragment"
        android:name="io.agora.convoai.example.ui.AgentHomeFragment"
        android:label="Agent Home"
        tools:layout="@layout/fragment_agent_home">

        <action
            android:id="@+id/action_agentHome_to_agentLiving"
            app:destination="@id/agentLivingFragment" />

    </fragment>

    <fragment
        android:id="@+id/agentLivingFragment"
        android:name="io.agora.convoai.example.ui.AgentLivingFragment"
        android:label="Agent Living"
        tools:layout="@layout/fragment_agent_living" />

</navigation>

